<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="En:Ir-%(oj*hquXC[`E;">enviado</variable></variables><block type="device_button_event" id="#tHBWEP)?.o89#SkM4i]" x="391" y="-144"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="ZCiI$bZJ;Kn8:F@DZJ,r"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="%fzfnyqSXE?89AUg99Fv"><value name="value"><shadow type="math_number" id="pDv~v|l#G]Wh4nkMapx{"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="KVi94.z8{9{+xZ#+H1bo"><value name="pause"><shadow type="timePicker" id="]I@dS09!u}*As;FqGO$i"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="#R$7GZ[dXA{5Jq$6+/,%"><field name="VAR" id="En:Ir-%(oj*hquXC[`E;">enviado</field><value name="VALUE"><shadow type="math_number" id="C3vZ9)@Tn4nv,GII},_x"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="~!-^Ebh:lg3IFl}r0*2Z" x="712" y="-148"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="HrnaN@[K(8l)J``@A1%s"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="NqJj~h*nqeV0Y@e3~;#K"><value name="value"><shadow type="math_number" id="$s59XjWu;Jzs#jqTDQz7"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="C(i#;n+)J@c80-H;[d/x"><value name="pause"><shadow type="timePicker" id="y~4Et`xmG)ZcOMY17|)y"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="oDi3YU{cDrB@Z{6x-Xx@"><field name="VAR" id="En:Ir-%(oj*hquXC[`E;">enviado</field><value name="VALUE"><shadow type="math_number" id="Rhghm,%lL*v,09s_`^*Z"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="=}!We^X%iX6*RiTAA.ie" x="1017" y="-154"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="6*^Rhv*^?1o30#jEo4Y3"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field><next><block type="radio_datagram_send" id="k9Q*~=gE|2N8nV+!)OXw"><value name="value"><shadow type="math_number" id="=HpO3NW8gp~#IbUoMJy6"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="I?[RoPyCwrEuL?U]j%eA"><value name="pause"><shadow type="timePicker" id="/_K,Sq?rtgY!`b-34Jc="><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="lavl5/Qf}!*x(2rHqx6("><field name="VAR" id="En:Ir-%(oj*hquXC[`E;">enviado</field><value name="VALUE"><shadow type="math_number" id="+O4Q4LJp{ZZ(TDpf9X.@"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="|`6T32BNH;M.%[!2+!$y" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="O,r}PZke^-F5H;/N,q41"><value name="ID"><shadow type="math_number_minmax" id="6EF^%NC.h60`2O3JhB^|"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="dJj)1jG1KD@Z?1WL3[u^" x="-12" y="153"/><block type="radio_on_number_drag" id="A!mbHJK^WauF!(Xp[xwS" x="4" y="318"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="T/3w-4W(O_!MLzK8Clkd"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_while" id=",O`eY)DpbieSNR8rwh:,"><value name="COND"><shadow type="logic_boolean" id="(I1{$L|%%)7031dsg2SA"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="u)fpt@sO=Rpw{al*PQ{*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="A[YIeyLHGQ~%]=CP5s(["><field name="NUM">0</field></shadow><block type="variables_get" id="hipDvTvJ$l89GIKQ^,%J"><field name="VAR" id="En:Ir-%(oj*hquXC[`E;">enviado</field></block></value><value name="B"><shadow type="math_number" id="K^[56)0ONu24q1[KZ}xu"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="TLwlEyoGI.z;lAj/ONn{"><value name="pause"><shadow type="timePicker" id="#*Sg`gCP*jhxoZMgMRz."><field name="ms">100</field></shadow></value></block></statement><next><block type="device_clear_display" id=",kHG:*Z4AK8_i)sVNq-W"><next><block type="device_pause" id="eJsh^-TLP/;@M[Rjz7,I"><value name="pause"><shadow type="timePicker" id="4daO?GNX3~oh9q9K[+sh"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="JnRBZRNek^rmS=yP-3,~"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="af1zYGS$t^h$:%e[Z^{0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Kj{NL4{h;^QMv{}{bJ_}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%ile[Nu`95QZ|G.O1,c."><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="QOe$dp!cCbP7p7^)E^xn"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="lSpUi#_R]:u[YZ;g{etg"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="P.qZy}f-g*Z.uepn(Z~:"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="!8s?/xS/z-Y7;r0$bs(J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="C{oTUH~DO7#^^I3AY-S:"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="-?1wr4{CRqMS=TVbrTiT"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="?ow[M!xu*%b?XXegD^OX"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="8J{ZHEV|JSi6SE(*mQ0{"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement><next><block type="device_pause" id="t,rGdd+Iec2wbyV`T1Jf"><value name="pause"><shadow type="timePicker" id="eY8d[*q%w/3E^%|c%^L1"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="F?s8~+,118Ip10lZ2`Vr"><field name="VAR" id="En:Ir-%(oj*hquXC[`E;">enviado</field><value name="VALUE"><shadow type="math_number" id="V6)*u8mVyTfzZ@.Br*eK"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="(_ikjoqU5A|kgkKtubO;"/></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>